{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ct-mesh-map",
  "pages_build_output_dir": ".",
  "compatibility_date": "2025-11-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SERVICE_HOST": "https://ct-mesh-map.pages.dev",
    "MQTT_HOST": "mqtt.evansayl.es",
    "MQTT_PORT": "8883",
    "MQTT_USERNAME": "wardrive",
    "MQTT_PASSWORD": "i5$p%uCVyw3@Fy^jW!5z",
    "MQTT_TOPIC": "meshcore/BDL/+/packets",
    "CENTER_POSITION": "[41.613889,-72.7725]",
    "VALID_DIST": "67",
    "CHANNEL_HASH": "e0",
    "CHANNEL_SECRET": "4076c315c1ef385fa93f066027320fe5",
    "WATCHED_OBSERVERS": "[\"K1HFZ Base 2\",\"KO4TSM MQTT Upload\",\"🐌 base\"]"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mesh-map",
      "database_id": "7d29540d-9e48-4ae3-90f5-919614f67813"
    }
  ]
}
